{
  "name": "gulp-swig-webpack-browsersync-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Martin Schwenzer",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-gm": "0.0.8",
    "gulp-inline-resize": "^0.1.5",
    "gulp-newer": "^0.5.1",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-swig": "^0.7.4",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "merge-stream": "^1.0.0",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.2.0"
  }
}
